<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditPCActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnlNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:text="Nombre:"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="279dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Ingresa el nombre de tu pc"
                    android:inputType="text"
                    android:text="Mi primera PC personalizada"
                    android:gravity="center" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tltPC"
                android:layout_width="wrap_content"
                android:layout_height="359dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lnlNombre">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Selection" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Componente" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Descripcion" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginHorizontal="25dp"
                        app:srcCompat="@drawable/btajustes"/>

                    <TextView
                        android:id="@+id/txtComponente1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=" " />

                    <TextView
                        android:id="@+id/txtDescripcion1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:text="Base" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginHorizontal="25dp"
                        app:srcCompat="@drawable/btajustes" />

                    <TextView
                        android:id="@+id/txtComponente2"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=" " />

                    <TextView
                        android:id="@+id/txtDescripcion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"

                        android:text="Base" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginHorizontal="25dp"
                        app:srcCompat="@drawable/btajustes" />

                    <TextView
                        android:id="@+id/txtComponente3"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=" " />

                    <TextView
                        android:id="@+id/txtDescripcion3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Base"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="181dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginHorizontal="25dp"
                        app:srcCompat="@drawable/btajustes" />

                    <TextView
                        android:id="@+id/txtComponente4"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=" " />

                    <TextView
                        android:id="@+id/txtDescripcion4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Base" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginHorizontal="25dp"
                        app:srcCompat="@drawable/btajustes" />

                    <TextView
                        android:id="@+id/txtComponente5"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text=" " />

                    <TextView
                        android:id="@+id/txtDescripcion5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Base" />


                </TableRow>

            </TableLayout>
            <Button
                android:id="@+id/btnBase"
                android:layout_width="201dp"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_style2"
                android:text="Base Total: $ 796.96"
                android:textColor="@color/light_red"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tltPC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/btnBase">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="185dp"
                    android:layout_height="66dp"
                    android:background="@drawable/btn_style2"
                    android:text="No guardar"
                    android:textColor="@color/light_red"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/btnBase"/>

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="185dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="17dp"
                    android:background="@drawable/btn_style3"
                    android:text="Guardar y volver"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/btnBase"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>