<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleComponenteActivity">

    <include
            android:id="@+id/include"
            layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tltComponentes"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtComponente"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="45dp"
                        android:text=" " />
                    <TextView
                        android:id="@+id/txtDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="Base" />
                    <ImageButton
                        android:id="@+id/ibnAdd"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginHorizontal="25dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src= "@drawable/add_plus" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>


            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:text="'Add' para agregar a tu creación"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tltComponentes"/>

            <TextView
                android:id="@+id/txtBuy"
                android:layout_width="320dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:text="'Buy' para comprar el componente"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAdd" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_style2"
                android:text="Volver"
                android:textAllCaps="false"
                android:textColor="@color/light_red"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtBuy" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>