<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueEsPCForgeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="257dp"
        android:layout_height="61dp"
        android:text="la medida"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="31dp"
        android:text="De manera dinámica,"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:text="permite"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="125dp"
        android:text="¡Ya no necesitas entrar a 100 páginas para armar tu PC! En nuestra app encuentras todo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:text="desde cero"
        android:textAlignment="center"
        android:textColor="#4E1CA6"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="28dp"
        android:text="&quot;forjar&quot; tu PC"
        android:textAlignment="center"
        android:textColor="#4E1CA6"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:text="agregar"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="257dp"
        android:layout_height="61dp"
        android:text="PCForge es la primera aplicación movil que te"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:text="componentes, y elegirlos a tu gusto"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:text="puedes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="64dp"
        android:text="Diseña tu PC"
        android:textColor="#E91E63"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="49dp"
        android:layout_height="53dp"
        android:text="a"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/Button"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:text="Volver"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="595dp" />

</androidx.constraintlayout.widget.ConstraintLayout>