<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="PCForge"
            android:textColor="@color/black"
            android:textSize="70sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Componentes a la medida, creatividad sin limites..."
            android:textSize="29sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtTitulo" />

        <Button
            android:id="@+id/btnEnsamblar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_style2"
            android:textSize="23sp"
            android:textAllCaps="false"
            android:text="Ensamblar nueva PC"
            android:textColor="@color/light_red"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/txtTitulo"
            android:layout_alignEnd="@+id/txtTitulo"
            android:layout_below="@+id/txtComentario" />

        <Button
            android:id="@+id/btnConfiguracion"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style4"
            android:text="Mis PC Personalizada"
            android:textSize="23sp"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnEnsamblar" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_style2"
            android:text="Cerrar Sesion"
            android:textSize="23sp"
            android:textAllCaps="false"
            android:textColor="@color/light_red"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/txtTitulo"
            android:layout_alignEnd="@+id/txtTitulo"
            android:layout_below="@+id/btnConfiguracion" />

        <Button
            android:id="@+id/btnQueEs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_style5"
            android:text="¿Qué es PCForge?"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnCerrarSesion" />
    </RelativeLayout>
</ScrollView>