<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Registrate y comienza a crear"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="Correo electrónico:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_below="@+id/txtTitulo" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_style1"
            android:inputType="textEmailAddress"
            android:hint="@string/correo_hint"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/txtCorreo"
            android:layout_below="@+id/txtCorreo" />

        <TextView
            android:id="@+id/txtContra1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Contraseña:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_alignStart="@+id/txtCorreo"
            android:layout_below="@+id/etCorreo" />

        <EditText
            android:id="@+id/etContra1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/et_style1"
            android:inputType="textPassword"
            android:hint="@string/contra_hint"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/txtContra1"
            android:layout_alignEnd="@+id/etCorreo"
            android:layout_below="@+id/txtContra1" />

        <TextView
            android:id="@+id/txtContra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Confirmar Contraseña:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_alignStart="@+id/txtCorreo"
            android:layout_below="@+id/etContra1"/>

        <EditText
            android:id="@+id/etContra2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/et_style1"
            android:inputType="textPassword"
            android:hint="@string/contra_hint"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/txtContra2"
            android:layout_alignEnd="@+id/etCorreo"
            android:layout_below="@+id/txtContra2" />

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_style1"
            android:backgroundTint="@color/blue_light"
            android:text="Crear cuenta"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/etContra2" />
    </RelativeLayout>

</ScrollView>