<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MisCreacionesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mis Creaciones:"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/lnlPcs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/txtTitulo">

                <Button
                    android:id="@+id/btnCrear1"
                    android:layout_width="162dp"
                    android:layout_height="143dp"
                    android:layout_marginRight="10dp"
                    android:background="#FD53CD"
                    android:text="Mi primera PC personalizada"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textColorLink="#8900D5"/>

                <Button
                    android:id="@+id/btnCrear2"
                    android:layout_width="162dp"
                    android:layout_height="143dp"
                    android:layout_marginStart="10dp"
                    android:background="#EFE69A"
                    android:text="Mi PC2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textColorLink="#8900D5" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlPcs2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lnlPcs1">

                <Button
                    android:id="@+id/btnCrear3"
                    style="@android:style/Widget.Button"
                    android:layout_width="162dp"
                    android:layout_height="143dp"
                    android:background="#FFBC59"
                    android:text="Mi PC 3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textColorLink="#8900D5"/>
            </LinearLayout>



            <TextView
                android:id="@+id/txtConfigurar"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:text="Para ver y configurar una creación, solo haz un toque en ella"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lnlPcs2" />

            <TextView
                android:id="@+id/txtBorrar"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:text="Para borrar una creación, mantén seleccionado y presiona el icono de cesto de basura"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtConfigurar"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>